# MVVMBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dharmik/mvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharmik/mvvmbase/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dharmik/mvvmbase/: ExampleUnitTest.kt
mvvmarch/: build.gradle
mvvmarch/src/androidTest/java/com/dharmik/mvvmarch/: ExampleInstrumentedTest.java
mvvmarch/src/main/: AndroidManifest.xml
mvvmarch/src/main/java/com/dharmik/mvvmarch/base/: BaseApp.kt
mvvmarch/src/main/java/com/dharmik/mvvmarch/base/activity/: BaseActivity.kt  IBaseActivity.kt
mvvmarch/src/main/java/com/dharmik/mvvmarch/base/fragment/: BaseFragment.kt
mvvmarch/src/main/java/com/dharmik/mvvmarch/base/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt  ViewModelFactory.kt
mvvmarch/src/main/java/com/dharmik/mvvmarch/di/component/: ApplicationComponent.kt
mvvmarch/src/main/java/com/dharmik/mvvmarch/di/module/: AppModule.kt
mvvmarch/src/main/java/com/dharmik/mvvmarch/ext/: JetPackComponents.kt
mvvmarch/src/main/java/com/dharmik/mvvmarch/networking/model/: BaseResponse.kt
mvvmarch/src/main/java/com/dharmik/mvvmarch/networking/retrofit/: ApiClient.kt  ObserverUtil.java  SingleCallback.java  WebserviceBuilder.java
mvvmarch/src/main/java/com/dharmik/mvvmarch/utils/: KeyBoardUtil.kt  NetworkUtil.kt  Objects.java  SingleLiveEvent.kt  SnackbarMessage.kt  ThreadUtil.java  Validators.kt
mvvmarch/src/main/res/values/: strings.xml
mvvmarch/src/test/java/com/dharmik/mvvmarch/: ExampleUnitTest.java
